<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			.mask{
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.4;
				filter: alpha(opacity=40);/*ie6*/
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.show{
				width: 300px;
				height: 300px;
				background-color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -150px;
				margin-left: -150px;
				display: none;
			}
		</style>
	</head>
	<body>
		<a href="#" id="register">注册</a>
		<a href="#">登录</a>
		<div class="mask" id="mask">
			
		</div>
		<div class="show" id="show">
			
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
